.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 684px;
    h3 {
      color: rgba(255, 255, 255, 0.8);
      font-weight: 600;
      margin-bottom: 3.2rem;
    }
    h1 {
      color: #ffffff;
      margin-bottom: 3.9rem;
    }
    ul {
      margin-top: 6.4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      max-width: 621px;
      li {
        display: flex;
        align-items: center;
        .icon {
          height: 4.8rem;
          width: 4.8rem;
          border-radius: 50%;
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
          @include flex(row, center, center);
          margin-right: 1.2rem;
        }
        span {
          font-family: "Inter", sans-serif;
          font-size: 1.8rem;
          line-height: 18px;
          color: #ffffff;
        }
      }
    }
  }
  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;
    h2 {
      font-size: 5.6rem;
      line-height: 8.4rem;
      letter-spacing: -2px;
      color: rgba(255, 255, 255, 0.4);
      text-align: center;
      margin-bottom: 6.7rem;
    }
    .image {
      width: 100%;
      height: 54.1rem;
      position: relative;
      img {
        position: absolute;
      }
      .circle {
        max-width: 55.3rem;
        top: 2.8rem;
        right: 4.3rem;
      }
      .card-front {
        max-width: 43.5rem;
        top: 4.1rem;
        left: 0;
        z-index: 2;
        animation: floating 6s infinite;
      }
      .card-back {
        max-width: 35.2rem;
        right: 8.6rem;
        bottom: 4.6rem;
        z-index: 1;
        animation: floating 8s infinite;
      }
    }
  }
  @include responsive(1440px) {
    .area-image {
      margin-right: -13.4rem;
    }
  }
  @include responsive(1366px) {
    .area-image {
      margin-right: -8rem;
      .image {
        .card-back {
          right: 4rem;
        }
      }
    }
  }
  @include responsive(1050px) {
    height: 65.6rem;
    padding-top: 14.5rem;
    .text {
      ul {
        margin-top: 4.5rem;
      }
    }
    .area-image {
      h2 {
        margin-bottom: 1.5rem;
      }
      margin-right: -1rem;
      .image {
        height: 45rem;
        .card-front {
          max-width: 35rem;
          top: 8rem;
        }
        .card-back {
          max-width: 29rem;
          bottom: 0;
        }
        .circle {
          max-width: 46rem;
        }
      }
    }
  }
  @include responsive(991px) {
    height: 89.1rem;
    background-size: cover;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      @include flex(column, center, center);
      margin-bottom: 3.9rem;
      max-width: 68.5rem;
      h3 {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 2.4rem;
      }
      h1 {
        text-align: center;
        margin-bottom: 2.6rem;
      }
      ul {
        margin-top: 3.9rem;
        li {
          span {
            font-size: 1.6rem;
          }
        }
      }
    }
    .area-image {
      h2 {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 0;
      }
      .image {
        max-width: 51.1rem;
        height: 42.4rem;
        margin: 0 auto;
        .card-front {
          max-width: 34rem;
          top: 3.5rem;
        }
        .card-back {
          max-width: 27.4rem;
          right: 2.9rem;
          bottom: 3.6rem;
        }
        .circle {
          max-width: 42.9rem;
          top: 0;
          right: 1.3rem;
        }
      }
    }
  }
  @include responsive(480px) {
    padding-top: 12.4rem;
    height: 73.9rem;
    .text {
      h3 {
        font-size: 1.6rem;
        line-height: 120%;
        margin-bottom: 1.5rem;
      }
      h1 {
        font-size: 3.2rem;
        line-height: 112%;
        margin-bottom: 3.7rem;
      }
      ul {
        flex-direction: column;
        align-items: flex-start;
        width: auto;
        li {
          &:not(:last-child) {
            margin-bottom: 1.8rem;
          }
          .icon {
            height: auto;
            width: 20px;
            background: none;
          }
          span {
            br {
              display: none;
            }
          }
        }
      }
    }
    .area-image {
      h2 {
        display: none;
      }
      .image {
        height: 27.1rem;
        max-width: 31.7rem;
        .card-front {
          max-width: 21.1rem;
          top: 2.9rem;
        }
        .card-back {
          max-width: 17rem;
          right: 1.8rem;
          bottom: 2.2rem;
        }
        .circle {
          max-width: 26.7rem;
          right: 1.2rem;
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;
    .ilustra-mockup {
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      margin-bottom: 129px;
      .circle {
        z-index: -1;
        position: absolute;
        left: -214px;
        top: 87px;
        max-width: 377px;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      .icon {
        position: relative;
        &:before {
          content: url(../img/points.svg);
          width: 5px;
          height: 83px;
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: 2.5px;
        }
      }
      .info-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3.6rem;
        h3 {
          text-align: center;
          color: $grey-600;
        }
        p {
          font-size: 16px;
          line-height: 150%;
          text-align: center;
          color: $grey-400;
        }
        ul {
          margin-top: 2.6rem;
          li {
            &:not(:last-child) {
              margin-bottom: 13px;
            }
          }
        }
      }
    }
  }
  .right-area {
    width: 100%;
    max-width: 80rem;
    .main-text {
      margin-bottom: 14.4rem;
      h2 {
        color: $grey-600;
        font-weight: bold;
        max-width: 48.8rem;
        margin-bottom: 4.9rem;
      }
      ul {
        margin-bottom: 3.2rem;
        li {
          @include flex(row, center, space-between);
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          padding: 33px 0;
          &:first-child {
            padding-top: 0;
          }
          .info {
            display: flex;
            align-items: center;
            .txt {
              margin-left: 4.3rem;
              h4 {
                color: $grey-400;
              }
              p {
                font-size: 18px;
                line-height: 150%;
                color: $grey-300;
              }
            }
          }
        }
      }
      .btn {
        position: relative;
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        &:after {
          content: "";
          position: absolute;
          width: 10px;
          height: 3px;
          background-color: $brand-yellow;
          right: -18px;
          bottom: 0;
        }
      }
    }
    .box-card {
      width: 100%;
      height: 410px;
      background: url(../img/bg-box-card-neon.svg) no-repeat center center;
      border-radius: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 5.9rem;
      .text {
        max-width: 38rem;
        h2 {
          color: #ffffff;
          margin-bottom: 1.1rem;
        }
        h3 {
          color: #ffffff;
          margin-bottom: 0.8rem;
          max-width: 327px;
        }
        p {
          color: #ffffff;
          font-size: 16px;
          line-height: 150%;
          margin-bottom: 3.1rem;
          max-width: 334px;
        }
        .btns {
          display: flex;
          align-items: center;
          button {
            &:not(:last-child) {
              margin-right: 8px;
            }
          }
        }
      }
      .image {
        margin-right: -3.1rem;
        font-weight: bold;
      }
    }
  }
  @include responsive(1200px) {
    .left-area {
      .ilustra-mockup {
        .circle {
          display: none;
        }
      }
    }
    .right-area {
      max-width: 73rem;
      .main-text {
        ul {
          li {
            .info {
              .txt {
                margin-left: 2rem;
              }
            }
          }
        }
      }
      .box-card {
        padding-left: 3.5rem;
        .image {
          margin-right: -1rem;
        }
      }
    }
  }
  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;
      align-items: center;
    }
    .right-area {
      max-width: 100%;
      margin-bottom: 9.3rem;
      .main-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5.7rem;
        h2 {
          font-size: 3.6rem;
          text-align: center;
        }
        ul {
          width: 100%;
          li {
            padding: 2.9rem 0;
          }
        }
      }
      .box-card {
        max-width: 94.7%;
        height: 35.2rem;
        .image {
          max-width: 293px;
          margin-right: -4rem;
        }
      }
    }
    .left-area {
      @include flex(row, center, space-between);
      max-width: 61rem;
      .ilustra-mockup {
        margin-bottom: 0;
        max-width: 25.5rem;
      }
      .text {
        max-width: 27rem;
        .icon {
          &:before {
            display: none;
          }
        }
        .info-text {
          margin-top: 3.1rem;
          ul {
            margin-top: 4.4rem;
            li {
              &:not(:last-child) {
                margin-bottom: 1.7rem;
              }
            }
          }
        }
      }
    }
  }
  @include responsive(600px) {
    padding-top: 16.9rem;
    .right-area {
      .box-card {
        max-width: 100%;
        flex-direction: column;
        padding-left: 0;
        height: 47rem;
        background-size: cover;
        padding-top: 4.3rem;
        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 5.4rem;
          h2 {
            text-align: center;
          }
          h3 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        }
        .image {
          margin-right: 0;
        }
      }
    }
  }
  @include responsive(480px) {
    position: relative;
    padding-top: 8.6rem;
    &:after {
      content: "";
      height: 214px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transform: matrix(1, 0, 0, -1, 0, 0);
      background: linear-gradient(
        180deg,
        #f7f7fa 0%,
        rgba(247, 247, 250, 0) 100%
      );
    }
    .right-area {
      margin-bottom: 12.2rem;
      .main-text {
        h2 {
          font-size: 2.8rem;
          margin-bottom: 3.7rem;
        }
        ul {
          li {
            .info {
              align-items: flex-start;
              .txt {
                max-width: 70%;
                h3 {
                  font-size: 2rem;
                }
                p {
                  font-size: 1.4rem;
                }
              }
            }
          }
        }
      }
      .box-card {
        .text {
          padding-right: 2rem;
          padding-left: 2rem;
          h2 {
            font-size: 2.8rem;
          }
          h3 {
            font-size: 2rem;
          }
          .btns {
            .btn-primary {
              padding: 0 3rem;
            }
          }
        }
        .image {
          max-width: 27.7rem;
        }
      }
    }
    .left-area {
      flex-direction: column-reverse;
      .ilustra-mockup {
        max-width: 21.8rem;
        height: 39.3rem;
        overflow: hidden;
      }
      .text {
        margin-bottom: 4rem;
        .icon {
          max-width: 6rem;
        }
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;
  .top {
    @include flex(row, flex-end, space-between);
    margin-bottom: 40px;
    h2 {
      color: $grey-600;
      font-weight: bold;
      span {
        display: block;
        color: $grey-200;
        font-weight: bold;
        margin-bottom: 1.4rem;
      }
    }
    .swiper-pagination {
      position: relative;
      width: max-content;

      .swiper-pagination-bullet {
        background: $brand-yellow;
        opacity: 0.3;
        transition: all 0.3s;
        &:not(first-child) {
          margin-left: 0.4rem;
        }
        &-active {
          opacity: 1;
          width: 1.7rem;
          border-radius: 12px;
        }
      }
    }
  }
  .slide-depoimentos {
    overflow: hidden;
  }
  @include responsive(991px) {
    padding-top: 11.6rem;
    .top {
      flex-direction: column;
      align-items: center;
      margin-bottom: 5.1rem;
      h2 {
        text-align: center;
        margin-bottom: 5.1rem;
        font-size: 3.6rem;
      }
    }
  }
  @include responsive(480px) {
    padding-top: 7.6rem;
    .container {
      padding: 0;
    }
    .top {
      margin-bottom: 3.4rem;
      h2 {
        max-width: 28.5rem;
        font-size: 2.8rem;
        font-weight: 600;
        margin-bottom: 3.4rem;
        span {
          margin-bottom: 1.1rem;
        }
      }
    }
    .slide-depoimentos {
      padding: 0 2rem;
    }
  }
}

.s-conta-digital {
  padding-top: 12.7rem;
  padding-bottom: 8.6rem;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 550px;
    h2 {
      color: $grey-600;
      font-weight: bold;
      margin-bottom: 4.5rem;
      span {
        display: block;
        color: $grey-200;
        margin-bottom: 0.9rem;
      }
    }
    ul {
      margin-bottom: 6.1rem;
      li {
        display: flex;
        align-items: center;
        &:not(:last-child) {
          margin-bottom: 4.5rem;
        }
        .icon {
          @include flex(row, center, center);
          width: 4.5rem;
          height: 4.5rem;
          background-color: $brand-green-light;
          border-radius: 0.8rem;
          margin-right: 2.6rem;
        }
        .info {
          h4 {
            color: $grey-400;
            margin-bottom: 0.4rem;
          }
          p {
            font-size: 1.8rem;
            line-height: 150%;
            color: $grey-300;
          }
        }
      }
    }
  }
  .image {
    max-width: 71.2rem;
    width: 100%;
    height: 59.8rem;
    margin-right: -4.6rem;
    left: 12.5rem;
    position: relative;
    img {
      position: absolute;
      &.mockup-01 {
        top: 7.8rem;
        left: 0;
      }
      &.mockup-02 {
        top: 0.3rem;
        left: 25.3rem;
      }
      &.circle-cash-digital {
        right: 0;
        bottom: 0;
        z-index: -1;
      }
    }
  }
  @include responsive(1200px) {
    .image {
      left: 0;
    }
  }
  @include responsive(991px) {
    padding-top: 8.6rem;
    .container {
      flex-direction: column;
      align-items: center;
    }
    .text {
      max-width: 63rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 7.8rem;
      h2 {
        text-align: center;
        font-weight: 600;
        font-size: 3.6rem;
        margin-bottom: 5rem;
        max-width: 48.9rem;
        span {
          margin-bottom: 1.2rem;
        }
      }
      ul {
        margin-bottom: 5.1rem;
        li {
          &:not(:last-child) {
            margin-bottom: 5.4rem;
          }
          .icon {
            height: 6.2rem;
            width: 6.2rem;
          }
          .info {
            h4 {
              font-size: 2.4rem;
            }
          }
        }
      }
    }
    .image {
      max-width: 58.2rem;
      height: 63.3rem;
      margin-right: 0;
      img {
        &.mockup-01 {
          left: 5.2rem;
        }
        &.mockup-02 {
          left: 30.5rem;
        }
        &.circle-cash-digital {
          width: 100%;
          transform: rotate(180deg);
        }
      }
    }
  }
  @include responsive(480px) {
    padding-top: 5.7rem;
    padding-bottom: 7.2rem;
    .text {
      margin-bottom: 4.6rem;
      h2 {
        font-size: 2.8rem;
        span {
          font-size: 2.4rem;
        }
      }
      ul {
        margin-bottom: 4.2rem;
        li {
          flex-direction: column;
          align-items: center;
          &:not(:last-child) {
            margin-bottom: 3.3rem;
          }
          .icon {
            margin-right: 0;
            margin-bottom: 1.6rem;
            width: 4.8rem;
            height: 4.8rem;
          }
          .info {
            max-width: 29rem;

            h4 {
              font-size: 2rem;
              line-height: 112%;
              text-align: center;
            }
            p {
              font-size: 1.4rem;
              text-align: center;
            }
          }
        }
      }
    }
    .image {
      max-width: 35.7rem;
      height: 46.9rem;
      img {
        &.mockup-01 {
          max-width: 16.8rem;
          top: 5.8rem;
          left: 0;
        }
        &.mockup-02 {
          max-width: 16.8rem;
          left: initial;
          top: 0;
          right: 0;
        }
        &.circle-cash-digital {
          max-width: 32.5rem;
        }
      }
    }
  }
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  66% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
